<!DOCTYPE html>
<html>
<head>
    <title>Shooting Tanker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
</head>
<body>
  <script src="js/Ground.js"></script>
  <script src="js/Tanker.js"></script>
  <script src="js/Tankerhead.js"></script>
  <script src="js/Ball.js"></script>
  <script src="js/CanonBall.js"></script>
  <script src="js/ShootBall.js"></script>

  <script src="sketch.js"></script>
</body>
</html>
